<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Mar 17 17:24:55 MDT 2015</td>
</tr>
<tr><td>Total time:</td><td>35 seconds (35341 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.leadformix.tests.LoginTest.loginTest_TrialRedirect()'><b>loginTest_TrialRedirect</b><br>Test class: com.leadformix.tests.LoginTest<br/>
<a href="#Output-921704793" onClick='toggleBox("Output-921704793", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-921704793" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-921704793">
TESTING: Trial signup redirect<br/>
PASSED - Trial signup page redirect successfull<br/>
</div>
</td>
<td></td>
<td>10</td>
<td>com.leadformix.tests.LoginTest@4563e9ab</td></tr>
<tr>
<td title='com.leadformix.tests.LoginTest.loginTest_emptyUsernamePasswordLogin()'><b>loginTest_emptyUsernamePasswordLogin</b><br>Test class: com.leadformix.tests.LoginTest<br/>
<a href="#Output-1008267281" onClick='toggleBox("Output-1008267281", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1008267281" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1008267281">
TESTING: Expect Standard Login Error Message for Blank User/Password<br/>
PASSED - Received Expected Error Message<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.leadformix.tests.LoginTest@4563e9ab</td></tr>
<tr>
<td title='com.leadformix.tests.LoginTest.loginTest_invalidUsernamePasswordLogin()'><b>loginTest_invalidUsernamePasswordLogin</b><br>Test class: com.leadformix.tests.LoginTest<br/>
<a href="#Output-842990020" onClick='toggleBox("Output-842990020", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-842990020" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-842990020">
TESTING: Expect Standard Login Error Message for Invalid User/Password<br/>
PASSED - Received Expected Error Message-though inconsistent HC-455<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.leadformix.tests.LoginTest@4563e9ab</td></tr>
<tr>
<td title='com.leadformix.tests.LoginTest.loginTest_isvalidUsernameinvalidPasswordLogin()'><b>loginTest_isvalidUsernameinvalidPasswordLogin</b><br>Test class: com.leadformix.tests.LoginTest<br/>
<a href="#Output-497733620" onClick='toggleBox("Output-497733620", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-497733620" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-497733620">
TESTING: Expect Standard Login Error Message for a Valid User but an Invalid Password<br/>
PASSED - Received Expected Error Message<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.leadformix.tests.LoginTest@4563e9ab</td></tr>
<tr>
<td title='com.leadformix.tests.LoginTest.loginTest_longUsernamePasswordLogin()'><b>loginTest_longUsernamePasswordLogin</b><br>Test class: com.leadformix.tests.LoginTest<br/>
<a href="#Output-579077288" onClick='toggleBox("Output-579077288", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-579077288" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-579077288">
TESTING: Expect Standard Login Error Message for a Long User name<br/>
PASSED - Received Expected Error Message<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.leadformix.tests.LoginTest@4563e9ab</td></tr>
<tr>
<td title='com.leadformix.tests.LoginTest.loginTest_specialCharUsernamePasswordLogin()'><b>loginTest_specialCharUsernamePasswordLogin</b><br>Test class: com.leadformix.tests.LoginTest<br/>
<a href="#Output-2001186140" onClick='toggleBox("Output-2001186140", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2001186140" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2001186140">
TESTING: Expect Standard Login Error Message when using special characters<br/>
PASSED - Received Expected Error Message<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.leadformix.tests.LoginTest@4563e9ab</td></tr>
<tr>
<td title='com.leadformix.tests.LoginTest.loginTest_successfullLogin()'><b>loginTest_successfullLogin</b><br>Test class: com.leadformix.tests.LoginTest<br/>
<a href="#Output-1524355562" onClick='toggleBox("Output-1524355562", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1524355562" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1524355562">
TESTING: Normal Login<br/>
PASSED - Logged in successfully<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.leadformix.tests.LoginTest@4563e9ab</td></tr>
</table><p>
</body>
</html>