<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Leadformix_-_Login_Tests">
              <span class="suite-name border-passed">Leadformix - Login Tests</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Leadformix_-_Login_Tests">
                    <span>C:\Users\mmothers\git\automation-boise\ldfx\leadformix_ui\Login_tests.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Leadformix_-_Login_Tests">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Leadformix_-_Login_Tests">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Leadformix_-_Login_Tests">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Leadformix_-_Login_Tests">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Leadformix_-_Login_Tests">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Leadformix_-_Login_Tests">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Leadformix_-_Login_Tests" class="hide-methods passed suite-Leadformix_-_Login_Tests"> (hide)</a> <!-- hide-methods passed suite-Leadformix_-_Login_Tests -->
                      <a href="#" panel-name="suite-Leadformix_-_Login_Tests" class="show-methods passed suite-Leadformix_-_Login_Tests"> (show)</a> <!-- show-methods passed suite-Leadformix_-_Login_Tests -->
                    </span>
                    <div class="method-list-content passed suite-Leadformix_-_Login_Tests">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Leadformix_-_Login_Tests" title="com.leadformix.tests.LoginTest" hash-for-method="loginTest_TrialRedirect">loginTest_TrialRedirect</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Leadformix_-_Login_Tests" title="com.leadformix.tests.LoginTest" hash-for-method="loginTest_emptyUsernamePasswordLogin">loginTest_emptyUsernamePasswordLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Leadformix_-_Login_Tests" title="com.leadformix.tests.Login_LostPswdTest" hash-for-method="loginTest_forgotPassword_ExpectFail">loginTest_forgotPassword_ExpectFail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Leadformix_-_Login_Tests" title="com.leadformix.tests.Login_LostPswdTest" hash-for-method="loginTest_forgotPassword_Success">loginTest_forgotPassword_Success</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Leadformix_-_Login_Tests" title="com.leadformix.tests.LoginTest" hash-for-method="loginTest_invalidUsernamePasswordLogin">loginTest_invalidUsernamePasswordLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Leadformix_-_Login_Tests" title="com.leadformix.tests.LoginTest" hash-for-method="loginTest_isvalidUsernameinvalidPasswordLogin">loginTest_isvalidUsernameinvalidPasswordLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Leadformix_-_Login_Tests" title="com.leadformix.tests.LoginTest" hash-for-method="loginTest_longUsernamePasswordLogin">loginTest_longUsernamePasswordLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Leadformix_-_Login_Tests" title="com.leadformix.tests.LoginTest" hash-for-method="loginTest_specialCharUsernamePasswordLogin">loginTest_specialCharUsernamePasswordLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Leadformix_-_Login_Tests" title="com.leadformix.tests.LoginTest" hash-for-method="loginTest_successfullLogin">loginTest_successfullLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Leadformix_-_Login_Tests -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Leadformix_-_Login_Tests" class="panel Leadformix_-_Login_Tests">
          <div class="suite-Leadformix_-_Login_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.leadformix.tests.Login_LostPswdTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest_forgotPassword_ExpectFail">
                  </a> <!-- loginTest_forgotPassword_ExpectFail -->
                  <span class="method-name">loginTest_forgotPassword_ExpectFail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest_forgotPassword_Success">
                  </a> <!-- loginTest_forgotPassword_Success -->
                  <span class="method-name">loginTest_forgotPassword_Success</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Leadformix_-_Login_Tests-class-passed -->
          <div class="suite-Leadformix_-_Login_Tests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.leadformix.tests.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest_TrialRedirect">
                  </a> <!-- loginTest_TrialRedirect -->
                  <span class="method-name">loginTest_TrialRedirect</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest_emptyUsernamePasswordLogin">
                  </a> <!-- loginTest_emptyUsernamePasswordLogin -->
                  <span class="method-name">loginTest_emptyUsernamePasswordLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest_invalidUsernamePasswordLogin">
                  </a> <!-- loginTest_invalidUsernamePasswordLogin -->
                  <span class="method-name">loginTest_invalidUsernamePasswordLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest_isvalidUsernameinvalidPasswordLogin">
                  </a> <!-- loginTest_isvalidUsernameinvalidPasswordLogin -->
                  <span class="method-name">loginTest_isvalidUsernameinvalidPasswordLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest_longUsernamePasswordLogin">
                  </a> <!-- loginTest_longUsernamePasswordLogin -->
                  <span class="method-name">loginTest_longUsernamePasswordLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest_specialCharUsernamePasswordLogin">
                  </a> <!-- loginTest_specialCharUsernamePasswordLogin -->
                  <span class="method-name">loginTest_specialCharUsernamePasswordLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest_successfullLogin">
                  </a> <!-- loginTest_successfullLogin -->
                  <span class="method-name">loginTest_successfullLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Leadformix_-_Login_Tests-class-passed -->
        </div> <!-- panel Leadformix_-_Login_Tests -->
        <div panel-name="test-xml-Leadformix_-_Login_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\mmothers\git\automation-boise\ldfx\leadformix_ui\Login_tests.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite verbose=&quot;2&quot; name=&quot;Leadformix - Login Tests&quot;&gt;
  &lt;test name=&quot;Login Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.leadformix.tests.LoginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login Test --&gt;
  &lt;test name=&quot;Login Forgot Password Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.leadformix.tests.Login_LostPswdTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login Forgot Password Test --&gt;
&lt;/suite&gt; &lt;!-- Leadformix - Login Tests --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Leadformix_-_Login_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Leadformix - Login Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Login Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">Login Forgot Password Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Leadformix_-_Login_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Leadformix - Login Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Leadformix_-_Login_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Leadformix - Login Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Leadformix_-_Login_Tests');
function tableData_Leadformix_-_Login_Tests() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginTest_TrialRedirect')
data.setCell(0, 2, 'com.leadformix.tests.LoginTest')
data.setCell(0, 3, 9626);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginTest_successfullLogin')
data.setCell(1, 2, 'com.leadformix.tests.LoginTest')
data.setCell(1, 3, 8075);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginTest_forgotPassword_ExpectFail')
data.setCell(2, 2, 'com.leadformix.tests.Login_LostPswdTest')
data.setCell(2, 3, 5305);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'loginTest_forgotPassword_Success')
data.setCell(3, 2, 'com.leadformix.tests.Login_LostPswdTest')
data.setCell(3, 3, 3754);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'loginTest_specialCharUsernamePasswordLogin')
data.setCell(4, 2, 'com.leadformix.tests.LoginTest')
data.setCell(4, 3, 3647);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'loginTest_longUsernamePasswordLogin')
data.setCell(5, 2, 'com.leadformix.tests.LoginTest')
data.setCell(5, 3, 3180);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'loginTest_isvalidUsernameinvalidPasswordLogin')
data.setCell(6, 2, 'com.leadformix.tests.LoginTest')
data.setCell(6, 3, 2973);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'loginTest_emptyUsernamePasswordLogin')
data.setCell(7, 2, 'com.leadformix.tests.LoginTest')
data.setCell(7, 3, 2913);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'loginTest_invalidUsernamePasswordLogin')
data.setCell(8, 2, 'com.leadformix.tests.LoginTest')
data.setCell(8, 3, 2837);
window.suiteTableData['Leadformix_-_Login_Tests']= { tableData: data, tableDiv: 'times-div-Leadformix_-_Login_Tests'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 42 seconds</span>
              <div id="times-div-Leadformix_-_Login_Tests">
              </div> <!-- times-div-Leadformix_-_Login_Tests -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Leadformix_-_Login_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Leadformix - Login Tests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginTest_specialCharUsernamePasswordLogin</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">TESTING: Expect Standard Login Error Message when using special characters</span>
                <span class="reporter-method-output">PASSED - Received Expected Error Message</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginTest_isvalidUsernameinvalidPasswordLogin</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">TESTING: Expect Standard Login Error Message for a Valid User but an Invalid Password</span>
                <span class="reporter-method-output">PASSED - Received Expected Error Message</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginTest_TrialRedirect</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">TESTING: Trial signup redirect</span>
                <span class="reporter-method-output">PASSED - Trial signup page redirect successfull</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginTest_longUsernamePasswordLogin</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">TESTING: Expect Standard Login Error Message for a Long User name</span>
                <span class="reporter-method-output">PASSED - Received Expected Error Message</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginTest_emptyUsernamePasswordLogin</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">TESTING: Expect Standard Login Error Message for Blank User/Password</span>
                <span class="reporter-method-output">PASSED - Received Expected Error Message</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginTest_invalidUsernamePasswordLogin</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">TESTING: Expect Standard Login Error Message for Invalid User/Password</span>
                <span class="reporter-method-output">PASSED - Received Expected Error Message-though inconsistent HC-455</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginTest_successfullLogin</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">TESTING: Normal Login</span>
                <span class="reporter-method-output">PASSED - Logged in successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginTest_forgotPassword_Success</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">TESTING: Forgot Password with good email username</span>
                <span class="reporter-method-output">PASSED - Forgot Password Link present and Functional using good email username</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginTest_forgotPassword_ExpectFail</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">TESTING: Forgot Password</span>
                <span class="reporter-method-output">PASSED - Forgot Password Link present and Get expected Error using user name email not in db</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Leadformix_-_Login_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Leadformix_-_Login_Tests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.leadformix.tests.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">checkBrowserState</span>
                <span class="method-start">473 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest_TrialRedirect</span>
                <span class="method-start">476 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">checkBrowserState</span>
                <span class="method-start">10104 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest_emptyUsernamePasswordLogin</span>
                <span class="method-start">10167 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">checkBrowserState</span>
                <span class="method-start">13081 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest_invalidUsernamePasswordLogin</span>
                <span class="method-start">13096 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">checkBrowserState</span>
                <span class="method-start">15934 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest_isvalidUsernameinvalidPasswordLogin</span>
                <span class="method-start">15948 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">checkBrowserState</span>
                <span class="method-start">18923 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest_longUsernamePasswordLogin</span>
                <span class="method-start">18976 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">checkBrowserState</span>
                <span class="method-start">22158 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest_specialCharUsernamePasswordLogin</span>
                <span class="method-start">22180 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">checkBrowserState</span>
                <span class="method-start">25828 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest_successfullLogin</span>
                <span class="method-start">25842 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">33918 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.leadformix.tests.Login_LostPswdTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">33969 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">checkBrowserState</span>
                <span class="method-start">34048 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest_forgotPassword_ExpectFail</span>
                <span class="method-start">34051 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">checkBrowserState</span>
                <span class="method-start">39357 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginTest_forgotPassword_Success</span>
                <span class="method-start">39387 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">43142 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
